# CogitareDriverAndDelayDetails

./: README.md  pom.xml
src/main/java/biz/cogitare/driveranddelaydetails/application/exceptions/: FileReaderException.java
src/main/java/biz/cogitare/driveranddelaydetails/application/service/: DataBaseConnection.java  DateUtils.java  FileReaderService.java
src/main/java/biz/cogitare/driveranddelaydetails/domain/model/: DomainEntity.java  DomainRepository.java  Driver.java  JournyStatus.java  Station.java  Train.java  TrainDelayDetails.java  TrainDriverDetails.java
src/main/java/biz/cogitare/driveranddelaydetails/domain/service/: DataAggregatorService.java  DataMinerService.java  DomainMarshallerService.java  Miner.java  TrainDetailsDto.java
src/main/java/biz/cogitare/driveranddelaydetails/infrastructure/application/: FileReaderServiceImplementation.java
src/main/java/biz/cogitare/driveranddelaydetails/infrastructure/application/data/: DataAggregatorServiceImplementation.java  DomainMarshallerServiceImplementation.java
src/main/java/biz/cogitare/driveranddelaydetails/infrastructure/domain/service/: DataMinerServiceImplementation.java  TrainDelayDetailsMinerImplementation.java  TrainDriverDetailsMinerImplementation.java
src/main/java/biz/cogitare/driveranddelaydetails/infrastructure/interfaces/: CLI.java
src/main/java/biz/cogitare/driveranddelaydetails/infrastructure/peristence/: DataBaseConnectionImplementation.java  DomainRepositoryImplementation.java
src/main/resources/: Sql.sql  hibernate.cfg.xml
src/test/java/biz/cogitare/driveranddelaydetails/application/service/: DataBaseConnectionTest.java  DateUtilsTest.java  FileReaderServiceTest.java
src/test/java/biz/cogitare/driveranddelaydetails/domain/model/: DomainRepositoryTest.java
src/test/java/biz/cogitare/driveranddelaydetails/domain/service/: DataAggregatorServiceTest.java  DomainMarshallerServiceTest.java  TrainDelayDetailsMinerTest.java  TrainDriverDetailsMinerTest.java
src/test/resources/: DriverAndDelayDetailsTest.txt  MinerTestData.txt  hibernate.cfg.xml
